<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Styles/MainMenu.uss"/>

    <ui:VisualElement class="screen bg-main">
        <ui:VisualElement class="overlay"/>

        <ui:VisualElement name="MainMenu" class="panel" style="display: flex;">
            <ui:VisualElement class="card menu-card-small">
                <ui:Button text="Jogar" name="PlayButton" class="btn primary"/>
                <ui:Button text="Upload" name="UploadButton" class="btn"/>
                <ui:Button text="Tutorial" name="TutorialButton" class="btn"/>
                <ui:Button text="Configurações" name="SettingsButton" class="btn"/>
                <ui:Button text="Créditos" name="AboutButton" class="btn"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="About" class="panel hidden">
            <ui:VisualElement class="page">
                <ui:Label text="Créditos" name="Title" class="title"/>
                <ui:Label text="Um Jogo Educacional Digital para a pratica de diagramas de tempo de flip-flops" class="text"/>
                <ui:VisualElement name="Credits" class="credits">
                    <ui:Label text="Frederico Dôndici" class="text"/>
                    <ui:Label text="João Vitor Fernandes" class="text"/>
                    <ui:Label text="Pedro Crawford" class="text"/>
                    <ui:Label text="Diogo Amarante" class="text"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="LevelSelect" class="panel hidden">
            <ui:VisualElement class="page">
                <ui:Label text="Selecione a fase" name="Title" class="title"/>
                <ui:VisualElement name="LevelGrid" class="grid">
                    <ui:Button text="1" name="Level1" class="level"/>
                    <ui:Button text="2" name="Level2" class="level"/>
                    <ui:Button text="3" name="Level3" class="level"/>
                    <ui:Button text="4" name="Level4" class="level"/>
                    <ui:Button text="5" name="Level5" class="level"/>
                    <ui:Button text="6" name="Level6" class="level"/>
                    <ui:Button text="7" name="Level7" class="level"/>
                    <ui:Button text="8" name="Level8" class="level"/>
                    <ui:Button text="9" name="Level9" class="level"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="Tutorial" class="panel hidden">
            <ui:VisualElement class="page tutorial-page">
                <ui:Label text="Como Jogar" name="Title" class="title"/>
                <ui:ScrollView name="ScrollView" class="scroll">
                    <ui:VisualElement name="Jogo" focusable="false" class="tutorial-item">
                        <ui:VisualElement name="Image" class="image-slot"/>
                        <ui:Label name="Text" class="tutorial-text">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(596200044527616)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="Moviment" class="tutorial-item">
                        <ui:VisualElement name="Image" class="image-slot"/>
                        <ui:Label name="Text" class="tutorial-text">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(650081370112)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="Jump" class="tutorial-item">
                        <ui:VisualElement name="Image" class="image-slot"/>
                        <ui:Label name="Text" class="tutorial-text">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(682767581184)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="Dash" class="tutorial-item">
                        <ui:VisualElement name="Image" class="image-slot"/>
                        <ui:Label name="Text" class="tutorial-text">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(698110345216)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Voltar" name="BackButton" class="btn back hidden"/>
    </ui:VisualElement>
</ui:UXML>
