<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="page tutorial-page">
        <ui:Label text="Como Jogar" name="Title" class="title">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1335d71b210ede741858eb8a611103b6" entry="Id(497320624200)"/>
            </Bindings>
        </ui:Label>
        <ui:ScrollView name="ScrollView" class="tutorial-scroll">
            <ui:VisualElement name="Jogo" focusable="false" class="tutorial-item">
                <ui:VisualElement name="Image" class="image-slot"/>
                <ui:Label name="Text" text="O seu objetivo é construir corretamente o diagrama de tempo para o sinal de saída do circuito. Analise os sinais de entrada e as transições do clock para guiar a personagem, desenhando a linha de saída adequada ao alternar entre as plataformas que representam os níveis lógicos 0 e 1." class="tutorial-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(596200044527616)"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="Moviment" class="tutorial-item">
                <ui:VisualElement name="Image" class="image-slot"/>
                <ui:Label name="Text" text="Use A/D ou as setas para esquerda/direita para movimentar horizontalmente a personagem. Ao andar para a direita, a linha do sinal de saída é desenhada. Ao andar para a esquerda, a linha é apagada (permitindo corrigir erros)." class="tutorial-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(650081370112)"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="VerticalMoviment" class="tutorial-item">
                <ui:VisualElement name="Image" class="image-slot"/>
                <ui:Label name="Text" text="Use W ou a seta para cima para alternar entre as plataformas do piso e do teto, trocando o nível lógico do sinal de saída entre 0 e 1." class="tutorial-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(29643145500)"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="Jump" class="tutorial-item">
                <ui:VisualElement name="Image" class="image-slot"/>
                <ui:Label name="Text" text="Use Espaço para pular. Permite desviar de obstáculos no chão sem alterar o nível lógico da linha desenhada." class="tutorial-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(682767581184)"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="Dash" class="tutorial-item">
                <ui:VisualElement name="Image" class="image-slot"/>
                <ui:Label name="Text" text="Use Shift para arrancar (dash). Um impulso rápido que garante agilidade para ultrapassar pedras e perigos." class="tutorial-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(698110345216)"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="Linhas veticais" class="tutorial-item">
                <ui:VisualElement name="Image" class="image-slot"/>
                <ui:Label name="Text" text="Use H para habilitar/desabilitar as linhas de ajuda para eventos síncronos e assíncronos." class="tutorial-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(119405445200)"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="Dica" class="tutorial-item">
                <ui:VisualElement name="Image" class="image-slot"/>
                <ui:Label name="Text" text="Use B para exibir dicas sobre a próxima operação síncrona" class="tutorial-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="EndOfLevel" class="tutorial-item">
                <ui:VisualElement name="Image" class="image-slot"/>
                <ui:Label name="Text" text="Ao final da fase, verifique os acertos e erros no diagrama desenhado e a pontuação obtida." class="tutorial-text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:bcdba3d027686d241b4c3261971aa0ab" entry="Id(29643145600)"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
